<!DOCTYPE html>
<html class="page" lang="ru">

<head>
  <meta charset="utf-8">
  <title>Сливочное мороженое в каталоге магазина Глэйси</title>
  <link rel="stylesheet" href="./css/style.css">
  <link rel="icon" type="image/png" sizes="32x32" href="favicon.ico">
</head>

<body class="page-body">

  <!-- Хедер -->

  <header class="page-header">

    <nav class="header-nav">
      <div class="nav-container">
        <a class="logo-link">
          <img class="logo-image" src="./image/icon/logotype.svg" alt="Логотип магазина мороженого Глейси" width="137"
            height="56">
        </a>

        <ul class="site-menu">
          <li class="site-menu-item">
            <a href="#" class="site-menu-link">Каталог
              <svg class="arrow-icon" xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16"
                aria-hidden="true">
                <path fill-rule="evenodd"
                  d="M3.8 6.2a.67.67 0 1 0-.93.94l4.66 4.66a.66.66 0 0 0 .95 0l4.66-4.66a.67.67 0 0 0-.94-.94L8 10.39l-4.2-4.2Z"
                  clip-rule="evenodd" />
              </svg>
            </a>
            <ul class="subcatalog">
              <li class="subcatalog-title">Новинки</li>
              <li class="subcatalog-item"><a href="#" class="subcatalog-link">Сливочное</a>
              </li>
              <li class="subcatalog-item">
                <a href="#" class="subcatalog-link">Щербеты</a>
              </li>
              <li class="subcatalog-item">
                <a href="#" class="subcatalog-link">Фруктовый лед</a>
              </li>
              <li class="subcatalog-item">
                <a href="#" class="subcatalog-link">Мелорин</a>
              </li>
            </ul>
          </li>
          <li class="site-menu-item">
            <a href="#" class="site-menu-link">Доставка и оплата</a>
          </li>
          <li class="site-menu-item">
            <a href="#" class="site-menu-link">О компании</a>
          </li>
        </ul>
      </div>
      <div class="nav-container">
        <a href="tel:+78005558628" class="number">+7 800 555-86-28</a>

        <ul class="additional-menu">
          <li class="additional-item">
            <a class="additional-item-button search" href="#">
              <span class="visually-hidden">Поиск по сайту</span>
              <svg class="additional-icon" xmlns="http://www.w3.org/2000/svg" width="16" height="17" viewBox="0 0 16 17"
                aria-hidden="true">
                <path fill-rule="evenodd"
                  d="M2.66 8.19a4.67 4.67 0 1 1 9.34 0 4.67 4.67 0 0 1-9.34 0Zm8.42 4.69a6 6 0 1 1 .94-.94l2.45 2.44a.67.67 0 1 1-.94.95l-2.45-2.45Z"
                  clip-rule="evenodd" />
              </svg>
            </a>

            <div class="popover popover-search">

              <form class="navigation-search-form" action="https://echo.htmlacademy.ru/" method="get">
                <label class="field" for="cite-search">

                  <input class="field-input" placeholder="Поиск по сайту" type="text" name="cite-search"
                    id="cite-search">
                </label>
              </form>
            </div>
          </li>
          <li class="additional-item">
            <a class="additional-item-button log-in" href="#">
              <span class="visually-hidden">
                Вход в личный кабинет
              </span>
              <svg class="additional-icon" xmlns="http://www.w3.org/2000/svg" width="16" height="17" viewBox="0 0 16 17"
                aria-hidden="true">
                <path fill-rule="evenodd"
                  d="M9 2.52c0-.36.3-.66.67-.66h2.66a2 2 0 0 1 2 2v9.33a2 2 0 0 1-2 2H9.67a.67.67 0 0 1 0-1.33h2.66a.67.67 0 0 0 .67-.67V3.86a.67.67 0 0 0-.67-.67H9.67A.67.67 0 0 1 9 2.52Zm-3.14 2.2a.67.67 0 0 1 .94 0l3.33 3.33a.69.69 0 0 1 .13.18.66.66 0 0 1-.13.77L6.8 12.33a.67.67 0 1 1-.94-.94l2.2-2.2h-6.4a.67.67 0 1 1 0-1.33h6.4l-2.2-2.2a.67.67 0 0 1 0-.94Z"
                  clip-rule="evenodd" />
              </svg>
              Вход
            </a>

            <div class="popover popover-account">
              <h2 class="popover-title">Личный кабинет</h2>
              <form class="popover-account-form" action="https://echo.htmlacademy.ru/" method="post">

                <label class="field" for="popover-account-email">
                  <span class="visually-hidden">Ваш email</span>
                  <input class="field-input" type="email" name="popover-account-email" id="popover-account-email"
                    value="email@example.com">
                </label>

                <label class="field" for="popover-account-password">
                  <span class="visually-hidden">Ваш пароль</span>
                  <input class="field-input" type="password" name="popover-account-password"
                    id="popover-account-password" value="123456">
                </label>
                <div class="login-wrapper">
                  <button class="button additional-button" type="submit">Войти</button>
                  <ul class="user-list">
                    <li class="user-item">
                      <a href="#" class="user-link">Забыли пароль?</a>
                    </li>
                    <li class="user-item">
                      <a href="#" class="user-link">Регистрация</a>
                    </li>
                  </ul>
                </div>
              </form>
            </div>
          </li>
          <li class="additional-item">
            <a class="additional-item-button cart" href="#">
              <span class="visually-hidden">
                Открыть корзину с товарами
              </span>
              <svg class="additional-icon" xmlns="http://www.w3.org/2000/svg" width="16" height="17" viewBox="0 0 16 17"
                aria-hidden="true">
                <path fill-rule="evenodd"
                  d="M1.17 2.1a.67.67 0 0 0 0 1.34h1.77l.47 2.34v.05l.97 4.83a1.83 1.83 0 0 0 1.82 1.47h5.62a1.83 1.83 0 0 0 1.82-1.47l.93-4.86a.67.67 0 0 0-.66-.8h-9.3l-.47-2.36a.67.67 0 0 0-.66-.53H1.17Zm4.52 8.3-.81-4.06h8.23l-.78 4.07a.5.5 0 0 1-.49.39H6.18a.5.5 0 0 1-.49-.4Zm-1.13 3.96a1.25 1.25 0 1 1 2.49 0 1.25 1.25 0 0 1-2.5 0Zm6.37 0a1.25 1.25 0 1 1 2.5 0 1.25 1.25 0 0 1-2.5 0Z"
                  clip-rule="evenodd" />
              </svg>
              <span class="cart-counter">
                2 товара
              </span>
            </a>
            <div class="popover popover-cart">
              <h2 class="popover-title">Корзина</h2>

              <ul class="cart-list">
                <li class="cart-item">
                  <img class="cart-image" src="./image/catalog/card-image-1.png" alt="Малинка" width="46" height="46">
                  <div class="cart-description">
                    <p class="cart-title">Малинка</p>
                    <p class="cart-price">1 кг х 310 ₽</p>
                  </div>
                  <p class="cart-cost">310 ₽</p>
                  <button class="cart-remove-button" type="button">
                    <span class="visually-hidden">Удалить из корзины</span>
                  </button>
                </li>
                <li class="cart-item">
                  <img class="cart-image" src="./image/catalog/card-image-4.png" alt="Бабл-гам" width="46" height="46">
                  <div class="cart-description">
                    <p class="cart-title">Бабл-гам</p>
                    <p class="cart-price">1,5 кг х 320 ₽</p>
                  </div>
                  <p class="cart-cost">480 ₽</p>
                  <button class="cart-remove-button" type="button">
                    <span class="visually-hidden">Удалить из корзины</span>
                  </button>
                </li>
              </ul>

              <div class="order-wrapper">
                <button class="button additional-button">Оформить заказ</button>
                <p class="order-cost">Итого: 790 ₽</p>
              </div>
            </div>

            <div class="popover-cart-empty">
              <h2 class="popover-title">Ваша корзина пока пуста</h2>
            </div>
          </li>
        </ul>
      </div>
    </nav>
  </header>

  <!-- Мэйн -->

  <main class="page-main main-catalog">

    <h1 class="visually-hidden"> Сливочное мороженое в каталоге магазина мороженого глэйси</h1>

    <header class="catalog-header">
      <ul class="breadcrumbs">
        <li class="breadcrumbs-item"><a href="index.html" class="breadcrumbs-link">Главная</a></li>
        <li class="breadcrumbs-item"><a class="breadcrumbs-link">Каталог</a></li>
        <li class="breadcrumbs-item"><a class="breadcrumbs-link">Сливочное мороженое</a></li>
      </ul>

      <p class="section-title">Сливочное мороженое</p>

      <section class="filter">
        <h2 class="visually-hidden">Фильтр сливочного мороженого в каталоге</h2>
        <form action="https://echo.htmlacademy.ru/courses" method="get"></form>
      </section>
    </header>

    <section class="sorted-cards">
      <h2 class="visually-hidden"> Отсортированное сливочное мороженое</h2>
      <ul class="cards-listы">
        <li class="cards-item">
          <figure class="card-figure">
            <img src="./image/catalog/card-image-1.png" alt="фото мороженого Малинка" width="168" height="168">
            <figcaption class="card-title">Малинка</figcaption>
          </figure>
          <p class="card-desk">Сливочное мороженое с малиновым джемом</p>
          <p class="price">310 ₽/кг</p>
        </li>
        <li class="cards-item">
          <figure class="card-figure">
            <img src="./image/catalog/card-image-2.png" alt="фото мороженого Фисташка" width="168" height="168">
            <figcaption class="card-title">Фисташка</figcaption>
          </figure>
          <p class="card-desk">Фисташковый пломбир с кусочками шоколада</p>
          <p class="price">340 ₽/кг</p>
        </li>
        <li class="cards-item">
          <figure class="card-figure">
            <img src="./image/catalog/card-image-3.png" alt="фото мороженого Черника" width="168" height="168">
            <figcaption class="card-title">Черника</figcaption>
          </figure>
          <p class="card-desk">Крем-брюле
            с черничным джемом</p>
          <p class="price">330 ₽/кг</p>
        </li>
        <li class="cards-item">
          <figure class="card-figure">
            <img src="./image/catalog/card-image-4.png" alt="фото мороженого Бабл-гам" width="168" height="168">
            <figcaption class="card-title">Бабл-гам</figcaption>
          </figure>
          <p class="card-desk">Ванильный пломбир
            со сладкой посыпкой</p>
          <p class="price">320 ₽/кг</p>
        </li>
        <li class="cards-item">
          <figure class="card-figure">
            <img src="./image/catalog/card-image-5.png" alt="фото мороженого Ежевика" width="168" height="168">
            <figcaption class="card-title">Ежевика</figcaption>
          </figure>
          <p class="card-desk">Сливочное мороженое с ежевичным джемом</p>
          <p class="price">330 ₽/кг</p>
        </li>
        <li class="cards-item">
          <figure class="card-figure">
            <img src="./image/catalog/card-image-6.png" alt="фото мороженого Банан" width="168" height="168">
            <figcaption class="card-title">Банан</figcaption>
          </figure>
          <p class="card-desk">Сливочный пломбир
            с банановым вкусом</p>
          <p class="price">340 ₽/кг</p>
        </li>
        <li class="cards-item">
          <figure class="card-figure">
            <img src="./image/catalog/card-image-7.png" alt="фото мороженого Шоколадка" width="168" height="168">
            <figcaption class="card-title">Шоколадка</figcaption>
          </figure>
          <p class="card-desk">Классический шоколадный пломбир</p>
          <p class="price">270 ₽/кг</p>
        </li>
        <li class="cards-item">
          <figure class="card-figure">
            <img src="./image/catalog/card-image-8.png" alt="фото мороженого Клубничка" width="168" height="168">
            <figcaption class="card-title">Клубничка</figcaption>
          </figure>
          <p class="card-desk">Сливочный пломбир
            с клубничным вкусом</p>
          <p class="price">300 ₽/кг</p>
        </li>
        <li class="cards-item">
          <figure class="card-figure">
            <img src="./image/catalog/card-image-9.png" alt="фото мороженого Лимон" width="168" height="168">
            <figcaption class="card-title">Лимон</figcaption>
          </figure>
          <p class="card-desk">Освежающий лимонный сорбет</p>
          <p class="price">310 ₽/кг</p>
        </li>
        <li class="cards-item">
          <figure class="card-figure">
            <img src="./image/catalog/card-image-10.png" alt="фото мороженого Ментол" width="168" height="168">
            <figcaption class="card-title">Ментол</figcaption>
          </figure>
          <p class="card-desk">Сливочный пломбир
            с ментоловым сиропом</p>
          <p class="price">320 ₽/кг</p>
        </li>
        <li class="cards-item">
          <figure class="card-figure">
            <img src="./image/catalog/card-image-11.png" alt="фото мороженого Орешек" width="168" height="168">
            <figcaption class="card-title">Орешек</figcaption>
          </figure>
          <p class="card-desk">Фисташковый пломбир с шоколадным сиропом</p>
          <p class="price">360 ₽/кг</p>
        </li>
        <li class="cards-item">
          <figure class="card-figure">
            <img src="./image/catalog/card-image-12.png" alt="фото мороженого Крем-брюле" width="168" height="168">
            <figcaption class="card-title">Крем-брюле</figcaption>
          </figure>
          <p class="card-desk">Классическое крем-брюле </p>
          <p class="price">280 ₽/кг</p>
        </li>
      </ul>
    </section>
    <section class="pagination-nav">
      <h2 class="visually-hidden">Пагинация</h2>
      <button type="button">Показать еще</button>
      <ul class="pagination">
        <li class="pagination-item">
          <a href="#" class="pagination-link">
            <span class="visually-hidden">Предыдущая страница</span>
          </a>
        </li>
        <li class="pagination-item">
          <a href="#" class="pagination-link">1</a>
        </li>
        <li class="pagination-item">
          <a href="#" class="pagination-link">2</a>
        </li>
        <li class="pagination-item">
          <a href="#" class="pagination-link">3</a>
        </li>
        <li class="pagination-item">
          <a href="#" class="pagination-link">4</a>
        </li>
        <li class="pagination-item">
          <a href="#" class="pagination-link">5</a>
        </li>
        <li class="pagination-item">
          <a href="#" class="pagination-link">
            <span class="visually-hidden">Следующая страница</span>
          </a>
        </li>
      </ul>
    </section>
  </main>

  <!-- Футер -->

  <footer class="page-footer">

    <ul class="social">
      <li class="social-item">
        <a href="#" class="social-link"></a>
      </li>
      <li class="social-item">
        <a href="#" class="social-link"></a>
      </li>
      <li class="social-item">
        <a href="#" class="social-link"></a>
      </li>
    </ul>

    <ul class="footer-menu-list">
      <li class="footer-menu-item">
        <a href="#" class="footer-menu-link">Для поставщиков</a>
      </li>
      <li class="footer-menu-item">
        <a href="#" class="footer-menu-link">Наши документы</a>
      </li>
      <li class="footer-menu-item"><a href="#" class="footer-menu-link">О производстве</a>
      </li>
      <li class="footer-menu-item">
        <a href="#" class="footer-menu-link">Экологические стандарты</a>
      </li>
    </ul>

    <div class="copyright">
      <a href="https://htmlacademy.ru/" class="copyright-logo"></a>
      <p class="copyright-desk">
        Сделано в <a href="https://htmlacademy.ru/">.html academy</a> © 2021
      </p>
    </div>
  </footer>
</body>

</html>
